<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task7</title>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="description" content="An interactive getting started guide for Brackets.">

        
    <style>
        .Question1,.Question2,.Question3,.Question4,.Question5{
            background: white;
            width:650px;
            height:450px;
            margin-left:350px;
            border:2px solid #cbcbcb;
            border-radius: 20px;
        } 
    
        h2,input,button{
            margin-left:20px;
        }
        h2{
            color:gray;
        }
        h1{
            color:#fff;
            text-align:center;
            background: #7D6572;
            width:600px;
            padding:10px 10px;
            margin-top:20px;
            font-size: 50px;
            border-radius:30px;
        }
        p{
            margin-left:10px;
            color:grey;
        }
      .button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #7D6572;;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

    </style>
    </head>
    <body>
    </body>
    <section>
    <div class="Question1">
        <center><h1>Quiz</h1></center>
        <hr>
        <h2>Which one is not an object oriented programming language?</h2>
        <input type="radio" name="radio1" value="Java"><label>Java</label><br><br>
        <input type="radio" name="radio1" value="C#"><label>C#</label><br><br>
        <input type="radio" name="radio1" value="C++"><label>C++</label><br><br>
        <input type="radio" name="radio1" value="C" id="r1"><label>C</label><br>
        <hr>
        <p>Question 1 of 5</p>
     </div><br><br>
        
        <div class="Question2">
        <center><h1>Quiz</h1></center>
            <hr>
        <h2>Which language is used for styling web pages? </h2>
        <input type="radio" name="radio2" value="HTML"><label>HTML</label><br><br>
        <input type="radio" name="radio2" value="JQuery"><label>JQuery</label><br><br>
        <input type="radio" name="radio2" value="CSS" id="r2"><label>CSS</label><br><br>
        <input type="radio" name="radio2" value="XML"><label>XML</label><br>
        <hr>
        <p>Question 2 of 5</p>
        </div><br><br>

         <div class="Question3">
        <center><h1>Quiz</h1></center>
        <hr>
        <h2>There are ____ main components of object oriented programming.</h2>
        <input type="radio" name="radio3" value="1"  id="r3"><label>1</label><br><br>
        <input type="radio" name="radio3" value="2"><label>2</label><br><br>
        <input type="radio" name="radio3" value="3"><label>3</label><br><br>
        <input type="radio" name="radio3" value="4"><label>4</label><br>
             <hr>
        <p>Question 3 of 5</p>
        </div><br><br>
            
        <div class="Question4">
        <center><h1>Quiz</h1></center>
        <hr>
        <h2>Which language is used for web apps? </h2>
        <input type="radio" name="radio4" value="PHP"><label>PHP</label><br><br>
        <input type="radio" name="radio4" value="Java Script"><label>Java Script</label><br><br>
        <input type="radio" name="radio4" value="Python"><label>Python</label><br><br>
        <input type="radio" name="radio4" value="All" id="r4"><label>All</label><br><br>
        <hr>
        <p>Question 4 of 5</p>
        </div><br><br>
    
        
         <div class="Question5">
        <center><h1>Quiz</h1></center>
        <hr>
        <h2>MVC is a ____.</h2>
        <input type="radio" name="radio5" value="Language"><label>Language</label><br><br>
        <input type="radio" name="radio5" value="Framework"><label>Framework</label><br><br>
        <input type="radio" name="radio5" value="Library" id="r5"><label>Library</label><br><br>
        <input type="radio" name="radio5" value="Non of the bove"><label>All</label><br><br>
        <hr>
        <p>Question 4 of 5</p>
        </div>
        <br><br><center><button onclick="checkresult();" class="button1">View Score</button></center>

    </section>
   
        

        
        
     
<script src="script.js"></script>



      
     </html>