<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        
    <style>
        #radio2{
            background: red;
        }
        label{
            font-size: 18px;
            font-weight: bold;
            padding:20px;
        }
        section{
            margin:auto;
            background: #DDD;
            width:500px;
            height:300px;
        }
        h1{
            padding:30px 30px;
        }
        form{
         padding:20px;
        }
        button{
            margin-left:30px;
            padding:6px 10px;
            border-radius: 10px;
        }
    </style>
    </head>
    <body>
    <section>
    <h1>Q1) What is JS?</h1>
     <form id="value">
    <input type="radio"  name="radio1" id="radionongroup1"> <label class="nongroup">Client Side</label><br>
   <input type="radio"  name="radio1" id="radionongroup2"><label class="group" id="label1">Server Side</label> <br>

   <input type="radio"  name="radio1"  id="radionongroup3"><label class="group" id="label2">Both</label><br>
   <input type="radio" name="radio1"  id="radionongroup4"> <label class="group" id="label3">None of the bove</label><br>
    </form>
   <button id="but">Show answer</button>
    </section>
    <script>
    $(document).ready(function(){
    $("#but").click(function(){
    $(".group").css("color", "red");
     });
     });
    </script>
    <script>
    $(document).ready(function(){
    $("#but").click(function(){
    $(".nongroup").css("color", "green");
    });
    });
    </script>
        
        
<script>
$(document).ready(function(){
  $("#radionongroup1").click(function(){
  $(".nongroup").css("color", "green");
  });
});
</script>
        
        
<script>
$(document).ready(function(){
  $("#radionongroup2").click(function(){
  $("#label1").css("color", "red");
  });
});
</script>
        
        
<script>
$(document).ready(function(){
  $("#radionongroup3").click(function(){
  $("#label2").css("color", "red");
  });
});
</script>
        
        
<script>
$(document).ready(function(){
  $("#radionongroup4").click(function(){
  $("#label3").css("color", "red");
  });
});
</script>
    </body>
    </html>